WASP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASP.MainPage">

    <Grid Grid.RowDefinitions="40,*,Auto"
          Grid.ColumnDefinitions="*">
        <ScrollView  Grid.Row="1"
                     Grid.Column="0"
                     HorizontalOptions="Center">
            <TableView Intent="Menu"
                      
                       HorizontalOptions="Center">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                                  Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                                  Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                                  Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                                  Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                                  Detail="Learn more about creating your UI in XAML." />

                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
        <StackLayout HorizontalOptions="Center"
                     Grid.Row="2"
                     Grid.Column="0">
            <Label Text="Scan for Access Points"/>
            <Switch/>
        </StackLayout>
    </Grid>
</ContentPage>
